实验说明：长度256，通道64的时间序列。包含16个体质各有差异的人类脑电数据，进行左右耳声音分类。

C:\Users\WQWS\PyCharmMiscProject\.venv\Scripts\python.exe D:\py_project\SpecialPositionalEncoder\test.py
Using device: cuda
Loading EEG dataset...
Subject 1 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 2 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 3 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 4 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 5 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 6 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 7 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 8 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 9 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 10 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 11 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 12 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 13 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 14 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 15 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])
Subject 16 data shape: X=torch.Size([1440, 256, 64]), y=torch.Size([1440])

Combined dataset shape: X=torch.Size([23040, 256, 64]), y=torch.Size([23040])
Total samples: 23040
Train samples: 18432, Test samples: 4608

==================================================
Training model with no positional encoding
==================================================
Model parameters: 123,490
Validation loss decreased (inf --> 0.656364). Saving model...
Epoch 1/20: Train Loss: 0.6788 | Train Acc: 0.5551 | Val Loss: 0.6564 | Val Acc: 0.5922
Validation loss decreased (0.656364 --> 0.638250). Saving model...
Epoch 2/20: Train Loss: 0.6549 | Train Acc: 0.5987 | Val Loss: 0.6383 | Val Acc: 0.6148
EarlyStopping counter: 1 out of 6
Epoch 3/20: Train Loss: 0.6409 | Train Acc: 0.6206 | Val Loss: 0.6393 | Val Acc: 0.6183
Validation loss decreased (0.638250 --> 0.623248). Saving model...
Epoch 4/20: Train Loss: 0.6265 | Train Acc: 0.6333 | Val Loss: 0.6232 | Val Acc: 0.6451
Validation loss decreased (0.623248 --> 0.581097). Saving model...
Epoch 5/20: Train Loss: 0.6044 | Train Acc: 0.6643 | Val Loss: 0.5811 | Val Acc: 0.6929
Validation loss decreased (0.581097 --> 0.555088). Saving model...
Epoch 6/20: Train Loss: 0.5676 | Train Acc: 0.7068 | Val Loss: 0.5551 | Val Acc: 0.7208
EarlyStopping counter: 1 out of 6
Epoch 7/20: Train Loss: 0.5366 | Train Acc: 0.7268 | Val Loss: 0.5577 | Val Acc: 0.7325
Validation loss decreased (0.555088 --> 0.549925). Saving model...
Epoch 8/20: Train Loss: 0.5154 | Train Acc: 0.7456 | Val Loss: 0.5499 | Val Acc: 0.7257
Validation loss decreased (0.549925 --> 0.489478). Saving model...
Epoch 9/20: Train Loss: 0.4801 | Train Acc: 0.7691 | Val Loss: 0.4895 | Val Acc: 0.7572
EarlyStopping counter: 1 out of 6
Epoch 10/20: Train Loss: 0.4594 | Train Acc: 0.7787 | Val Loss: 0.4952 | Val Acc: 0.7675
Validation loss decreased (0.489478 --> 0.483938). Saving model...
Epoch 11/20: Train Loss: 0.4349 | Train Acc: 0.7945 | Val Loss: 0.4839 | Val Acc: 0.7743
EarlyStopping counter: 1 out of 6
Epoch 12/20: Train Loss: 0.4179 | Train Acc: 0.8036 | Val Loss: 0.5593 | Val Acc: 0.7504
Validation loss decreased (0.483938 --> 0.472810). Saving model...
Epoch 13/20: Train Loss: 0.4082 | Train Acc: 0.8104 | Val Loss: 0.4728 | Val Acc: 0.7992
EarlyStopping counter: 1 out of 6
Epoch 14/20: Train Loss: 0.3848 | Train Acc: 0.8245 | Val Loss: 0.4751 | Val Acc: 0.7952
Validation loss decreased (0.472810 --> 0.441170). Saving model...
Epoch 15/20: Train Loss: 0.3705 | Train Acc: 0.8296 | Val Loss: 0.4412 | Val Acc: 0.8106
EarlyStopping counter: 1 out of 6
Epoch 16/20: Train Loss: 0.3582 | Train Acc: 0.8390 | Val Loss: 0.4559 | Val Acc: 0.8006
EarlyStopping counter: 2 out of 6
Epoch 17/20: Train Loss: 0.3412 | Train Acc: 0.8490 | Val Loss: 0.4633 | Val Acc: 0.8128
EarlyStopping counter: 3 out of 6
Epoch 18/20: Train Loss: 0.3329 | Train Acc: 0.8505 | Val Loss: 0.4527 | Val Acc: 0.8125
EarlyStopping counter: 4 out of 6
Epoch 19/20: Train Loss: 0.3319 | Train Acc: 0.8524 | Val Loss: 0.4529 | Val Acc: 0.8025
EarlyStopping counter: 5 out of 6
Epoch 20/20: Train Loss: 0.3183 | Train Acc: 0.8605 | Val Loss: 0.4744 | Val Acc: 0.8180
Test Loss: 0.4600
Accuracy: 0.7993, Precision: 0.8067, Recall: 0.7801, F1: 0.7932
Confusion Matrix:
[[1909  425]
 [ 500 1774]]

==================================================
Training model with sinusoidal positional encoding
==================================================
Model parameters: 123,490
Validation loss decreased (inf --> 0.651959). Saving model...
Epoch 1/20: Train Loss: 0.6793 | Train Acc: 0.5593 | Val Loss: 0.6520 | Val Acc: 0.6077
Validation loss decreased (0.651959 --> 0.643072). Saving model...
Epoch 2/20: Train Loss: 0.6563 | Train Acc: 0.6003 | Val Loss: 0.6431 | Val Acc: 0.6202
Validation loss decreased (0.643072 --> 0.642244). Saving model...
Epoch 3/20: Train Loss: 0.6422 | Train Acc: 0.6159 | Val Loss: 0.6422 | Val Acc: 0.6199
Validation loss decreased (0.642244 --> 0.620807). Saving model...
Epoch 4/20: Train Loss: 0.6249 | Train Acc: 0.6385 | Val Loss: 0.6208 | Val Acc: 0.6495
Validation loss decreased (0.620807 --> 0.611794). Saving model...
Epoch 5/20: Train Loss: 0.5934 | Train Acc: 0.6801 | Val Loss: 0.6118 | Val Acc: 0.6671
Validation loss decreased (0.611794 --> 0.564281). Saving model...
Epoch 6/20: Train Loss: 0.5524 | Train Acc: 0.7161 | Val Loss: 0.5643 | Val Acc: 0.7146
EarlyStopping counter: 1 out of 6
Epoch 7/20: Train Loss: 0.5133 | Train Acc: 0.7467 | Val Loss: 0.5743 | Val Acc: 0.7265
Validation loss decreased (0.564281 --> 0.543385). Saving model...
Epoch 8/20: Train Loss: 0.4806 | Train Acc: 0.7704 | Val Loss: 0.5434 | Val Acc: 0.7349
Validation loss decreased (0.543385 --> 0.516222). Saving model...
Epoch 9/20: Train Loss: 0.4570 | Train Acc: 0.7872 | Val Loss: 0.5162 | Val Acc: 0.7653
EarlyStopping counter: 1 out of 6
Epoch 10/20: Train Loss: 0.4406 | Train Acc: 0.7936 | Val Loss: 0.5275 | Val Acc: 0.7499
EarlyStopping counter: 2 out of 6
Epoch 11/20: Train Loss: 0.4246 | Train Acc: 0.8045 | Val Loss: 0.5183 | Val Acc: 0.7585
Validation loss decreased (0.516222 --> 0.460459). Saving model...
Epoch 12/20: Train Loss: 0.4032 | Train Acc: 0.8176 | Val Loss: 0.4605 | Val Acc: 0.7865
EarlyStopping counter: 1 out of 6
Epoch 13/20: Train Loss: 0.3828 | Train Acc: 0.8291 | Val Loss: 0.5141 | Val Acc: 0.7854
EarlyStopping counter: 2 out of 6
Epoch 14/20: Train Loss: 0.3661 | Train Acc: 0.8359 | Val Loss: 0.5156 | Val Acc: 0.7854
EarlyStopping counter: 3 out of 6
Epoch 15/20: Train Loss: 0.3563 | Train Acc: 0.8397 | Val Loss: 0.4626 | Val Acc: 0.7957
EarlyStopping counter: 4 out of 6
Epoch 16/20: Train Loss: 0.3460 | Train Acc: 0.8467 | Val Loss: 0.5061 | Val Acc: 0.8014
EarlyStopping counter: 5 out of 6
Epoch 17/20: Train Loss: 0.3297 | Train Acc: 0.8543 | Val Loss: 0.5286 | Val Acc: 0.8039
EarlyStopping counter: 6 out of 6
Early stopping triggered
Test Loss: 0.4813
Accuracy: 0.7799, Precision: 0.7582, Recall: 0.8135, F1: 0.7849
Confusion Matrix:
[[1744  590]
 [ 424 1850]]

==================================================
Training model with gru positional encoding
==================================================
Model parameters: 129,698
Validation loss decreased (inf --> 0.652056). Saving model...
Epoch 1/20: Train Loss: 0.6831 | Train Acc: 0.5508 | Val Loss: 0.6521 | Val Acc: 0.6012
EarlyStopping counter: 1 out of 6
Epoch 2/20: Train Loss: 0.6551 | Train Acc: 0.6005 | Val Loss: 0.6559 | Val Acc: 0.6031
Validation loss decreased (0.652056 --> 0.591326). Saving model...
Epoch 3/20: Train Loss: 0.6021 | Train Acc: 0.6678 | Val Loss: 0.5913 | Val Acc: 0.7013
Validation loss decreased (0.591326 --> 0.425945). Saving model...
Epoch 4/20: Train Loss: 0.4638 | Train Acc: 0.7808 | Val Loss: 0.4259 | Val Acc: 0.7952
Validation loss decreased (0.425945 --> 0.411454). Saving model...
Epoch 5/20: Train Loss: 0.3892 | Train Acc: 0.8232 | Val Loss: 0.4115 | Val Acc: 0.8182
Validation loss decreased (0.411454 --> 0.408260). Saving model...
Epoch 6/20: Train Loss: 0.3476 | Train Acc: 0.8457 | Val Loss: 0.4083 | Val Acc: 0.8218
Validation loss decreased (0.408260 --> 0.400284). Saving model...
Epoch 7/20: Train Loss: 0.3104 | Train Acc: 0.8637 | Val Loss: 0.4003 | Val Acc: 0.8285
Validation loss decreased (0.400284 --> 0.369650). Saving model...
Epoch 8/20: Train Loss: 0.2789 | Train Acc: 0.8804 | Val Loss: 0.3697 | Val Acc: 0.8445
EarlyStopping counter: 1 out of 6
Epoch 9/20: Train Loss: 0.2517 | Train Acc: 0.8912 | Val Loss: 0.4073 | Val Acc: 0.8323
EarlyStopping counter: 2 out of 6
Epoch 10/20: Train Loss: 0.2428 | Train Acc: 0.9004 | Val Loss: 0.3753 | Val Acc: 0.8464
Validation loss decreased (0.369650 --> 0.366843). Saving model...
Epoch 11/20: Train Loss: 0.2176 | Train Acc: 0.9103 | Val Loss: 0.3668 | Val Acc: 0.8475
EarlyStopping counter: 1 out of 6
Epoch 12/20: Train Loss: 0.2013 | Train Acc: 0.9156 | Val Loss: 0.3671 | Val Acc: 0.8584
EarlyStopping counter: 2 out of 6
Epoch 13/20: Train Loss: 0.1929 | Train Acc: 0.9183 | Val Loss: 0.4042 | Val Acc: 0.8508
EarlyStopping counter: 3 out of 6
Epoch 14/20: Train Loss: 0.1763 | Train Acc: 0.9289 | Val Loss: 0.4272 | Val Acc: 0.8418
EarlyStopping counter: 4 out of 6
Epoch 15/20: Train Loss: 0.1716 | Train Acc: 0.9295 | Val Loss: 0.4021 | Val Acc: 0.8592
EarlyStopping counter: 5 out of 6
Epoch 16/20: Train Loss: 0.1511 | Train Acc: 0.9381 | Val Loss: 0.4545 | Val Acc: 0.8535
EarlyStopping counter: 6 out of 6
Early stopping triggered
Test Loss: 0.3989
Accuracy: 0.8472, Precision: 0.8304, Recall: 0.8676, F1: 0.8486
Confusion Matrix:
[[1931  403]
 [ 301 1973]]

==================================================
Training model with sin_gru positional encoding
==================================================
Model parameters: 129,698
Validation loss decreased (inf --> 0.668651). Saving model...
Epoch 1/20: Train Loss: 0.6855 | Train Acc: 0.5439 | Val Loss: 0.6687 | Val Acc: 0.5855
Validation loss decreased (0.668651 --> 0.645556). Saving model...
Epoch 2/20: Train Loss: 0.6576 | Train Acc: 0.5976 | Val Loss: 0.6456 | Val Acc: 0.6337
Validation loss decreased (0.645556 --> 0.498167). Saving model...
Epoch 3/20: Train Loss: 0.5821 | Train Acc: 0.6887 | Val Loss: 0.4982 | Val Acc: 0.7599
Validation loss decreased (0.498167 --> 0.412872). Saving model...
Epoch 4/20: Train Loss: 0.4444 | Train Acc: 0.7943 | Val Loss: 0.4129 | Val Acc: 0.8082
EarlyStopping counter: 1 out of 6
Epoch 5/20: Train Loss: 0.3770 | Train Acc: 0.8311 | Val Loss: 0.4303 | Val Acc: 0.8104
EarlyStopping counter: 2 out of 6
Epoch 6/20: Train Loss: 0.3304 | Train Acc: 0.8547 | Val Loss: 0.4136 | Val Acc: 0.8266
Validation loss decreased (0.412872 --> 0.358411). Saving model...
Epoch 7/20: Train Loss: 0.3007 | Train Acc: 0.8702 | Val Loss: 0.3584 | Val Acc: 0.8391
EarlyStopping counter: 1 out of 6
Epoch 8/20: Train Loss: 0.2746 | Train Acc: 0.8831 | Val Loss: 0.3611 | Val Acc: 0.8451
Validation loss decreased (0.358411 --> 0.355273). Saving model...
Epoch 9/20: Train Loss: 0.2515 | Train Acc: 0.8946 | Val Loss: 0.3553 | Val Acc: 0.8459
EarlyStopping counter: 1 out of 6
Epoch 10/20: Train Loss: 0.2336 | Train Acc: 0.9025 | Val Loss: 0.3721 | Val Acc: 0.8478
EarlyStopping counter: 2 out of 6
Epoch 11/20: Train Loss: 0.2185 | Train Acc: 0.9089 | Val Loss: 0.3866 | Val Acc: 0.8530
EarlyStopping counter: 3 out of 6
Epoch 12/20: Train Loss: 0.2067 | Train Acc: 0.9130 | Val Loss: 0.3730 | Val Acc: 0.8519
EarlyStopping counter: 4 out of 6
Epoch 13/20: Train Loss: 0.1920 | Train Acc: 0.9212 | Val Loss: 0.3697 | Val Acc: 0.8589
EarlyStopping counter: 5 out of 6
Epoch 14/20: Train Loss: 0.1714 | Train Acc: 0.9319 | Val Loss: 0.4774 | Val Acc: 0.8473
EarlyStopping counter: 6 out of 6
Early stopping triggered
Test Loss: 0.3675
Accuracy: 0.8477, Precision: 0.8417, Recall: 0.8514, F1: 0.8465
Confusion Matrix:
[[1970  364]
 [ 338 1936]]

==================================================
Training model with Logical positional encoding
==================================================
Model parameters: 123,490
Validation loss decreased (inf --> 0.653563). Saving model...
Epoch 1/20: Train Loss: 0.6779 | Train Acc: 0.5625 | Val Loss: 0.6536 | Val Acc: 0.5960
Validation loss decreased (0.653563 --> 0.637156). Saving model...
Epoch 2/20: Train Loss: 0.6490 | Train Acc: 0.6012 | Val Loss: 0.6372 | Val Acc: 0.6213
Validation loss decreased (0.637156 --> 0.628167). Saving model...
Epoch 3/20: Train Loss: 0.6305 | Train Acc: 0.6352 | Val Loss: 0.6282 | Val Acc: 0.6432
Validation loss decreased (0.628167 --> 0.573955). Saving model...
Epoch 4/20: Train Loss: 0.5934 | Train Acc: 0.6802 | Val Loss: 0.5740 | Val Acc: 0.6923
Validation loss decreased (0.573955 --> 0.571612). Saving model...
Epoch 5/20: Train Loss: 0.5380 | Train Acc: 0.7297 | Val Loss: 0.5716 | Val Acc: 0.7089
Validation loss decreased (0.571612 --> 0.512219). Saving model...
Epoch 6/20: Train Loss: 0.4917 | Train Acc: 0.7702 | Val Loss: 0.5122 | Val Acc: 0.7406
Validation loss decreased (0.512219 --> 0.485331). Saving model...
Epoch 7/20: Train Loss: 0.4578 | Train Acc: 0.7912 | Val Loss: 0.4853 | Val Acc: 0.7702
Validation loss decreased (0.485331 --> 0.470812). Saving model...
Epoch 8/20: Train Loss: 0.4296 | Train Acc: 0.8055 | Val Loss: 0.4708 | Val Acc: 0.7824
Validation loss decreased (0.470812 --> 0.443218). Saving model...
Epoch 9/20: Train Loss: 0.4061 | Train Acc: 0.8162 | Val Loss: 0.4432 | Val Acc: 0.7952
EarlyStopping counter: 1 out of 6
Epoch 10/20: Train Loss: 0.3846 | Train Acc: 0.8313 | Val Loss: 0.4487 | Val Acc: 0.7973
EarlyStopping counter: 2 out of 6
Epoch 11/20: Train Loss: 0.3740 | Train Acc: 0.8326 | Val Loss: 0.4453 | Val Acc: 0.8039
Validation loss decreased (0.443218 --> 0.419460). Saving model...
Epoch 12/20: Train Loss: 0.3579 | Train Acc: 0.8444 | Val Loss: 0.4195 | Val Acc: 0.8079
EarlyStopping counter: 1 out of 6
Epoch 13/20: Train Loss: 0.3334 | Train Acc: 0.8554 | Val Loss: 0.4623 | Val Acc: 0.8068
EarlyStopping counter: 2 out of 6
Epoch 14/20: Train Loss: 0.3198 | Train Acc: 0.8620 | Val Loss: 0.4489 | Val Acc: 0.8142
EarlyStopping counter: 3 out of 6
Epoch 15/20: Train Loss: 0.3041 | Train Acc: 0.8684 | Val Loss: 0.4626 | Val Acc: 0.8131
EarlyStopping counter: 4 out of 6
Epoch 16/20: Train Loss: 0.2918 | Train Acc: 0.8752 | Val Loss: 0.4851 | Val Acc: 0.7979
EarlyStopping counter: 5 out of 6
Epoch 17/20: Train Loss: 0.2903 | Train Acc: 0.8766 | Val Loss: 0.4831 | Val Acc: 0.8150
Validation loss decreased (0.419460 --> 0.408276). Saving model...
Epoch 18/20: Train Loss: 0.2760 | Train Acc: 0.8844 | Val Loss: 0.4083 | Val Acc: 0.8307
EarlyStopping counter: 1 out of 6
Epoch 19/20: Train Loss: 0.2578 | Train Acc: 0.8878 | Val Loss: 0.4617 | Val Acc: 0.8285
EarlyStopping counter: 2 out of 6
Epoch 20/20: Train Loss: 0.2518 | Train Acc: 0.8929 | Val Loss: 0.4136 | Val Acc: 0.8370
Test Loss: 0.4244
Accuracy: 0.8307, Precision: 0.8131, Recall: 0.8531, F1: 0.8326
Confusion Matrix:
[[1888  446]
 [ 334 1940]]

==================================================
Training model with sin_Logical positional encoding
==================================================
Model parameters: 123,490
Validation loss decreased (inf --> 0.648721). Saving model...
Epoch 1/20: Train Loss: 0.6791 | Train Acc: 0.5572 | Val Loss: 0.6487 | Val Acc: 0.6055
Validation loss decreased (0.648721 --> 0.648096). Saving model...
Epoch 2/20: Train Loss: 0.6505 | Train Acc: 0.6036 | Val Loss: 0.6481 | Val Acc: 0.6148
Validation loss decreased (0.648096 --> 0.595000). Saving model...
Epoch 3/20: Train Loss: 0.6230 | Train Acc: 0.6417 | Val Loss: 0.5950 | Val Acc: 0.6685
EarlyStopping counter: 1 out of 6
Epoch 4/20: Train Loss: 0.5758 | Train Acc: 0.6940 | Val Loss: 0.5996 | Val Acc: 0.6913
Validation loss decreased (0.595000 --> 0.535692). Saving model...
Epoch 5/20: Train Loss: 0.5249 | Train Acc: 0.7423 | Val Loss: 0.5357 | Val Acc: 0.7349
Validation loss decreased (0.535692 --> 0.529217). Saving model...
Epoch 6/20: Train Loss: 0.4943 | Train Acc: 0.7685 | Val Loss: 0.5292 | Val Acc: 0.7431
Validation loss decreased (0.529217 --> 0.518703). Saving model...
Epoch 7/20: Train Loss: 0.4676 | Train Acc: 0.7827 | Val Loss: 0.5187 | Val Acc: 0.7577
Validation loss decreased (0.518703 --> 0.516478). Saving model...
Epoch 8/20: Train Loss: 0.4487 | Train Acc: 0.7944 | Val Loss: 0.5165 | Val Acc: 0.7585
EarlyStopping counter: 1 out of 6
Epoch 9/20: Train Loss: 0.4114 | Train Acc: 0.8146 | Val Loss: 0.5560 | Val Acc: 0.7572
EarlyStopping counter: 2 out of 6
Epoch 10/20: Train Loss: 0.3997 | Train Acc: 0.8185 | Val Loss: 0.5335 | Val Acc: 0.7626
EarlyStopping counter: 3 out of 6
Epoch 11/20: Train Loss: 0.3789 | Train Acc: 0.8270 | Val Loss: 0.5181 | Val Acc: 0.7781
Validation loss decreased (0.516478 --> 0.501066). Saving model...
Epoch 12/20: Train Loss: 0.3650 | Train Acc: 0.8336 | Val Loss: 0.5011 | Val Acc: 0.7827
EarlyStopping counter: 1 out of 6
Epoch 13/20: Train Loss: 0.3551 | Train Acc: 0.8426 | Val Loss: 0.5104 | Val Acc: 0.7843
EarlyStopping counter: 2 out of 6
Epoch 14/20: Train Loss: 0.3331 | Train Acc: 0.8532 | Val Loss: 0.5393 | Val Acc: 0.7813
EarlyStopping counter: 3 out of 6
Epoch 15/20: Train Loss: 0.3215 | Train Acc: 0.8594 | Val Loss: 0.5383 | Val Acc: 0.7903
Validation loss decreased (0.501066 --> 0.489096). Saving model...
Epoch 16/20: Train Loss: 0.3131 | Train Acc: 0.8665 | Val Loss: 0.4891 | Val Acc: 0.7914
EarlyStopping counter: 1 out of 6
Epoch 17/20: Train Loss: 0.3034 | Train Acc: 0.8665 | Val Loss: 0.5236 | Val Acc: 0.8077
EarlyStopping counter: 2 out of 6
Epoch 18/20: Train Loss: 0.2924 | Train Acc: 0.8734 | Val Loss: 0.5412 | Val Acc: 0.7914
EarlyStopping counter: 3 out of 6
Epoch 19/20: Train Loss: 0.2766 | Train Acc: 0.8845 | Val Loss: 0.5212 | Val Acc: 0.8066
EarlyStopping counter: 4 out of 6
Epoch 20/20: Train Loss: 0.2645 | Train Acc: 0.8865 | Val Loss: 0.5774 | Val Acc: 0.7982
Test Loss: 0.4707
Accuracy: 0.7967, Precision: 0.7770, Recall: 0.8245, F1: 0.8001
Confusion Matrix:
[[1796  538]
 [ 399 1875]]

Final Comparison of All Models:
Positional Encoding  Accuracy   Precision  Recall     F1         Training Time (s)
none                 0.7993     0.8067     0.7801     0.7932     164.48
sinusoidal           0.7799     0.7582     0.8135     0.7849     145.00
gru                  0.8472     0.8304     0.8676     0.8486     113.50
sin_gru              0.8477     0.8417     0.8514     0.8465     99.97
Logical              0.8307     0.8131     0.8531     0.8326     163.83
sin_Logical          0.7967     0.7770     0.8245     0.8001     164.41
