实验说明：在长度100的序列中标记两个点，计算并输出这两个点之间的距离。

C:\Users\WQWS\PyCharmMiscProject\.venv\Scripts\python.exe D:\py_project\SpecialPositionalEncoder\test.py
Using device: cuda

==================================================
Training model with no positional encoding
==================================================
Epoch 1/20: Train Loss: 647.0220, Val Loss: 604.6144, Best Val Loss: 604.6144, No Improve: 0/5
Epoch 2/20: Train Loss: 565.5800, Val Loss: 548.7023, Best Val Loss: 548.7023, No Improve: 0/5
Epoch 3/20: Train Loss: 562.4912, Val Loss: 563.3830, Best Val Loss: 548.7023, No Improve: 1/5
Epoch 4/20: Train Loss: 563.4347, Val Loss: 558.6829, Best Val Loss: 548.7023, No Improve: 2/5
Epoch 5/20: Train Loss: 562.0898, Val Loss: 587.2986, Best Val Loss: 548.7023, No Improve: 3/5
Epoch 6/20: Train Loss: 564.4780, Val Loss: 571.2279, Best Val Loss: 548.7023, No Improve: 4/5
Early stopping triggered after 7 epochs
Test Loss: 565.0877, MSE: 565.0877, R²: -0.0037

==================================================
Training model with sinusoidal positional encoding
==================================================
Epoch 1/20: Train Loss: 607.7785, Val Loss: 376.7833, Best Val Loss: 376.7833, No Improve: 0/5
Epoch 2/20: Train Loss: 103.3234, Val Loss: 91.4022, Best Val Loss: 91.4022, No Improve: 0/5
Epoch 3/20: Train Loss: 11.5780, Val Loss: 83.9207, Best Val Loss: 83.9207, No Improve: 0/5
Epoch 4/20: Train Loss: 5.5609, Val Loss: 88.8872, Best Val Loss: 83.9207, No Improve: 1/5
Epoch 5/20: Train Loss: 4.9400, Val Loss: 50.8537, Best Val Loss: 50.8537, No Improve: 0/5
Epoch 6/20: Train Loss: 3.7983, Val Loss: 73.1836, Best Val Loss: 50.8537, No Improve: 1/5
Epoch 7/20: Train Loss: 3.2577, Val Loss: 74.0028, Best Val Loss: 50.8537, No Improve: 2/5
Epoch 8/20: Train Loss: 3.0119, Val Loss: 62.2910, Best Val Loss: 50.8537, No Improve: 3/5
Epoch 9/20: Train Loss: 2.5226, Val Loss: 84.8261, Best Val Loss: 50.8537, No Improve: 4/5
Early stopping triggered after 10 epochs
Test Loss: 50.8588, MSE: 50.8588, R²: 0.9097

==================================================
Training model with gru positional encoding
==================================================
Epoch 1/20: Train Loss: 635.4780, Val Loss: 552.4353, Best Val Loss: 552.4353, No Improve: 0/5
Epoch 2/20: Train Loss: 559.6858, Val Loss: 520.2096, Best Val Loss: 520.2096, No Improve: 0/5
Epoch 3/20: Train Loss: 132.7810, Val Loss: 21.0478, Best Val Loss: 21.0478, No Improve: 0/5
Epoch 4/20: Train Loss: 3.1743, Val Loss: 30.2661, Best Val Loss: 21.0478, No Improve: 1/5
Epoch 5/20: Train Loss: 1.5500, Val Loss: 41.1683, Best Val Loss: 21.0478, No Improve: 2/5
Epoch 6/20: Train Loss: 1.1352, Val Loss: 44.7600, Best Val Loss: 21.0478, No Improve: 3/5
Epoch 7/20: Train Loss: 0.8623, Val Loss: 29.6084, Best Val Loss: 21.0478, No Improve: 4/5
Early stopping triggered after 8 epochs
Test Loss: 22.0045, MSE: 22.0045, R²: 0.9609

==================================================
Training model with sin_gru positional encoding
==================================================
Epoch 1/20: Train Loss: 511.0678, Val Loss: 56.9683, Best Val Loss: 56.9683, No Improve: 0/5
Epoch 2/20: Train Loss: 24.0308, Val Loss: 30.5502, Best Val Loss: 30.5502, No Improve: 0/5
Epoch 3/20: Train Loss: 6.8922, Val Loss: 30.2486, Best Val Loss: 30.2486, No Improve: 0/5
Epoch 4/20: Train Loss: 3.5374, Val Loss: 37.4881, Best Val Loss: 30.2486, No Improve: 1/5
Epoch 5/20: Train Loss: 2.7967, Val Loss: 20.9283, Best Val Loss: 20.9283, No Improve: 0/5
Epoch 6/20: Train Loss: 2.5974, Val Loss: 30.8541, Best Val Loss: 20.9283, No Improve: 1/5
Epoch 7/20: Train Loss: 1.6321, Val Loss: 30.3259, Best Val Loss: 20.9283, No Improve: 2/5
Epoch 8/20: Train Loss: 1.5448, Val Loss: 26.0066, Best Val Loss: 20.9283, No Improve: 3/5
Epoch 9/20: Train Loss: 1.3312, Val Loss: 28.7418, Best Val Loss: 20.9283, No Improve: 4/5
Early stopping triggered after 10 epochs
Test Loss: 20.6170, MSE: 20.6170, R²: 0.9634

==================================================
Training model with Logical positional encoding
==================================================
Epoch 1/20: Train Loss: 612.5500, Val Loss: 422.8791, Best Val Loss: 422.8791, No Improve: 0/5
Epoch 2/20: Train Loss: 374.6971, Val Loss: 555.5764, Best Val Loss: 422.8791, No Improve: 1/5
Epoch 3/20: Train Loss: 242.4173, Val Loss: 164.7300, Best Val Loss: 164.7300, No Improve: 0/5
Epoch 4/20: Train Loss: 112.8190, Val Loss: 47.8591, Best Val Loss: 47.8591, No Improve: 0/5
Epoch 5/20: Train Loss: 53.2981, Val Loss: 91.5228, Best Val Loss: 47.8591, No Improve: 1/5
Epoch 6/20: Train Loss: 38.9595, Val Loss: 24.0912, Best Val Loss: 24.0912, No Improve: 0/5
Epoch 7/20: Train Loss: 35.3810, Val Loss: 87.5461, Best Val Loss: 24.0912, No Improve: 1/5
Epoch 8/20: Train Loss: 31.4503, Val Loss: 36.7779, Best Val Loss: 24.0912, No Improve: 2/5
Epoch 9/20: Train Loss: 27.8430, Val Loss: 49.2468, Best Val Loss: 24.0912, No Improve: 3/5
Epoch 10/20: Train Loss: 23.9811, Val Loss: 97.9178, Best Val Loss: 24.0912, No Improve: 4/5
Epoch 11/20: Train Loss: 22.5556, Val Loss: 21.6909, Best Val Loss: 21.6909, No Improve: 0/5
Epoch 12/20: Train Loss: 18.1555, Val Loss: 45.9353, Best Val Loss: 21.6909, No Improve: 1/5
Epoch 13/20: Train Loss: 16.6153, Val Loss: 19.5530, Best Val Loss: 19.5530, No Improve: 0/5
Epoch 14/20: Train Loss: 19.9306, Val Loss: 67.4938, Best Val Loss: 19.5530, No Improve: 1/5
Epoch 15/20: Train Loss: 15.5280, Val Loss: 10.6015, Best Val Loss: 10.6015, No Improve: 0/5
Epoch 16/20: Train Loss: 14.6029, Val Loss: 10.9211, Best Val Loss: 10.6015, No Improve: 1/5
Epoch 17/20: Train Loss: 13.8664, Val Loss: 51.4170, Best Val Loss: 10.6015, No Improve: 2/5
Epoch 18/20: Train Loss: 15.8926, Val Loss: 11.8809, Best Val Loss: 10.6015, No Improve: 3/5
Epoch 19/20: Train Loss: 13.0292, Val Loss: 35.6780, Best Val Loss: 10.6015, No Improve: 4/5
Early stopping triggered after 20 epochs
Test Loss: 11.5690, MSE: 11.5690, R²: 0.9795

==================================================
Training model with sin_Logical positional encoding
==================================================
Epoch 1/20: Train Loss: 549.2598, Val Loss: 75.3186, Best Val Loss: 75.3186, No Improve: 0/5
Epoch 2/20: Train Loss: 19.4128, Val Loss: 36.1116, Best Val Loss: 36.1116, No Improve: 0/5
Epoch 3/20: Train Loss: 5.4576, Val Loss: 17.4962, Best Val Loss: 17.4962, No Improve: 0/5
Epoch 4/20: Train Loss: 3.7602, Val Loss: 9.9795, Best Val Loss: 9.9795, No Improve: 0/5
Epoch 5/20: Train Loss: 3.2105, Val Loss: 15.1229, Best Val Loss: 9.9795, No Improve: 1/5
Epoch 6/20: Train Loss: 2.4607, Val Loss: 9.4038, Best Val Loss: 9.4038, No Improve: 0/5
Epoch 7/20: Train Loss: 2.3030, Val Loss: 14.9852, Best Val Loss: 9.4038, No Improve: 1/5
Epoch 8/20: Train Loss: 2.0422, Val Loss: 6.4362, Best Val Loss: 6.4362, No Improve: 0/5
Epoch 9/20: Train Loss: 2.2801, Val Loss: 25.1903, Best Val Loss: 6.4362, No Improve: 1/5
Epoch 10/20: Train Loss: 1.5496, Val Loss: 14.3357, Best Val Loss: 6.4362, No Improve: 2/5
Epoch 11/20: Train Loss: 1.4813, Val Loss: 13.7784, Best Val Loss: 6.4362, No Improve: 3/5
Epoch 12/20: Train Loss: 1.4611, Val Loss: 6.1803, Best Val Loss: 6.1803, No Improve: 0/5
Epoch 13/20: Train Loss: 1.3895, Val Loss: 10.4547, Best Val Loss: 6.1803, No Improve: 1/5
Epoch 14/20: Train Loss: 1.4217, Val Loss: 6.1047, Best Val Loss: 6.1047, No Improve: 0/5
Epoch 15/20: Train Loss: 1.1930, Val Loss: 12.2255, Best Val Loss: 6.1047, No Improve: 1/5
Epoch 16/20: Train Loss: 1.1064, Val Loss: 7.8310, Best Val Loss: 6.1047, No Improve: 2/5
Epoch 17/20: Train Loss: 0.9968, Val Loss: 6.1213, Best Val Loss: 6.1047, No Improve: 3/5
Epoch 18/20: Train Loss: 1.3046, Val Loss: 12.7220, Best Val Loss: 6.1047, No Improve: 4/5
Early stopping triggered after 19 epochs
Test Loss: 5.9842, MSE: 5.9842, R²: 0.9894

Final Comparison of All Models:
Positional Encoding  MSE        R²         Training Time (s)
none                 565.0877   -0.0037    11.04
sinusoidal           50.8588    0.9097     13.32
gru                  22.0045    0.9609     10.28
sin_gru              20.6170    0.9634     12.60
Logical              11.5690    0.9795     27.19
sin_Logical          5.9842     0.9894     26.26

进程已结束，退出代码为 0

